<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <OutputType>exe</OutputType>
    <DocumentationFile />
    <OutputPath>..\build</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170123-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.10-rc2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.0.8-rc2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\Chartoscope.Core.Library\Chartoscope.Core.Library.csproj" />
    <ProjectReference Include="..\Chartoscope.Core.Events\Chartoscope.Core.Events.csproj" />
    <ProjectReference Include="..\Chartoscope.Core.Indicators\Chartoscope.Core.Indicators.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>