# chartoscope-csharp

src/: Chartoscope.All.sln
src/Chartoscope.Analytics/: Metadroids.Analytics.csproj
src/Chartoscope.Analytics/Builtin/: BollingerBands.cs  BollingerBandsCore.cs
src/Chartoscope.Analytics/Enumerations/: BuiltinIndicatorOption.cs
src/Chartoscope.Analytics/Helpers/: BarItemCalculator.cs  IndicatorCalculator.cs
src/Chartoscope.Analytics/Models/: MultiIndicator.cs
src/Chartoscope.Brokers/Abstraction/: BrokerBase.cs
src/Chartoscope.Brokers/Backtest/: BacktestDataFeeder.cs  BacktestSession.cs
src/Chartoscope.Brokers/Delegates/: BacktestStrategyDelegates.cs  DataFeederDelegates.cs  SessionSignalDelegates.cs
src/Chartoscope.Brokers/Models/: BrokerAccount.cs  MarketOrders.cs  TimeBasedDataFeed.cs
src/Chartoscope.Brokers/Properties/: AssemblyInfo.cs
src/Chartoscope.Brokers/Sessions/: SessionIndicators.cs  SessionPriceActions.cs  SessionSignals.cs
src/Chartoscope.Caching/: CacheConfig.cs  CacheSelectOption.cs  IndicatorCacheNavigator.cs  MarketOrderCache.cs  SequenceKeyedCaching.cs  SharedCacheFactory.cs  SignalCacheProfile.cs  SignalDataFrameItem.cs  SignalDataItem.cs  StrategyCache.cs  StrategyDataFrameItem.cs
src/Chartoscope.Chartist/: Main.Designer.cs  Main.cs  Program.cs
src/Chartoscope.Chartist/Properties/: Resources.Designer.cs
src/Chartoscope.Common/Abstraction/: AnalyticsItem.cs  IAnalyticsIdentity.cs  IBufferItemKey.cs  ICalculationDependency.cs  IIndicatorCore.cs  IPercentageChart.cs  IPriceActionCalculator.cs  IPriceActionChart.cs  ISignal.cs  ISignalChart.cs  IStrategy.cs
src/Chartoscope.Common/Attributes/: CacheFileExtension.cs  IndicatorIdentity.cs  IndicatorPlotting.cs
src/Chartoscope.Common/Caching/: CacheConfigItem.cs  CacheHeaderInfo.cs  ICacheReader.cs  ICacheWriter.cs  ISequenceKeyedCacheAppender.cs
src/Chartoscope.Common/Enumeration/: BarItemMode.cs  CachingModeOption.cs  ChartTypeOption.cs  CloseOrderState.cs  InstrumentTypeOption.cs  MarketOrderState.cs  SignalState.cs  StrategyState.cs  TimeframeMode.cs
src/Chartoscope.Common/ExtensionMethods/: BarItemExtension.cs
src/Chartoscope.Common/Global/: StrategyDelegates.cs  Timeframes.cs
src/Chartoscope.Common/Helpers/: BarItemCalculator.cs  DebugHelper.cs  LinearMathHelper.cs  TimeframeHelper.cs
src/Chartoscope.Common/Models/: BarItem.cs  CacheRow.cs  CalculationDependencyItem.cs  ChartSignalItem.cs  MarketOrder.cs
src/Chartoscope.Indicators/: Chartoscope.Indicators.csproj
src/Chartoscope.Indicators/Core/: RSICore.cs  (+8 more)
src/Chartoscope.Persistence/: BarItemAppender.cs  BinaryColumnTypeIdentity.cs  BinaryColumnTypeOption.cs  BinaryField.cs  FileCacheReader.cs
src/Chartoscope.Services/: BackgroundSignal.cs  Chartoscope.Services.csproj
src/Chartoscope.Signals/: BestOfMACD.cs  Chartoscope.Signals.csproj  FractalGuruStrategy.cs  NewYorkBreakout.cs  Simple123Swings.cs  SimpleBalancedSystem.cs  SimpleBreakoutSystem.cs  SimpleSteppingIntoPosition.cs  TeodosiMATunnel.cs  TradingOffDailyChart.cs  TrendLineSimpleTrading.cs
src/Chartoscope.Strategies/: BasicStrategy.cs
src/Chartoscope.Toolbox/: Chartoscope.Toolbox.csproj  MultiChart.cs  SignalChart.Designer.cs  StrategyChart.Designer.cs  TimeNavigator.Designer.cs  TimeNavigator.cs  TransparentPanel.cs
src/TestResults/: Metadroids.Sandbox.TE.Tests.mdf
src/netcore/Core/Common/: Bookmark.cs  BooleanLogicPool.cs  Chartoscope.Core.Common.csproj  ILookBehindReader.cs  LookBehindPool.cs  NumericBytePool.cs  NumericDecimalPool.cs  NumericDoublePool.cs  NumericFloatPool.cs  NumericInt16Pool.cs  NumericInt32Pool.cs  NumericInt64Pool.cs  StringBuilderPool.cs  TimestampPool.cs
src/netcore/Core/Common/Properties/: Resources.Designer.cs  Resources.resx
src/netcore/Core/Extension/Chartoscope.Core.Events/: Chartoscope.Core.Events.csproj
src/netcore/Core/Extension/Chartoscope.Core.Events.UnitTest/: Chartoscope.Core.Events.UnitTest.csproj  SMACrossProbeTest.cs
src/netcore/Core/Extension/Chartoscope.Core.Events.UnitTest/Mocks/: MockDataFactory.cs  MockFeedProvider.cs  MockObjectFactory.cs
src/netcore/Core/Extension/Chartoscope.Core.Events/SMACross/: ISMACrossValue.cs  SMACrossEvent.cs  SMACrossProbe.cs  SMACrossValue.cs  SMACrossValueEntity.cs  SMACrossValueField.cs
src/netcore/Core/Extension/Chartoscope.Core.Indicators/: Chartoscope.Core.Indicators.csproj
src/netcore/Core/Extension/Chartoscope.Core.Indicators/EMA/: EMACalculator.cs  EMAIndicator.cs  EMAItem.cs  EMAProbe.cs  IEMAItem.cs
src/netcore/Core/Extension/Chartoscope.Core.Indicators/MACD/: IMACDItem.cs  MACDItem.cs
src/netcore/Core/Extension/Chartoscope.Core.Indicators/SMA/: ISMAItem.cs  SMACalculator.cs  SMAEntity.cs  SMAField.cs  SMAIndicator.cs  SMAItem.cs  SMAProbe.cs
src/netcore/Core/Messaging/Chartoscope.Core.Messaging/: Chartoscope.Core.Messaging.csproj  MessageFrame.cs  MessagePayloadBase.cs  MessageSerializer.cs
src/netcore/Core/Messaging/Chartoscope.Core.Messaging/RequestResponse/: RequestResponseClient.cs  RequestResponseService.cs
src/netcore/Core/Sandbox/Chartoscope.Beacon.Shell/: BeaconServiceStatusOption.cs  Chartoscope.Beacon.Shell.csproj  CurrencyPairOption.cs  FeedClient.cs  FeedService.cs  PriceGenerator.cs  Program.cs  ProviderHost.cs  QuoteData.cs  RequestResponseClientBase.cs  RequestResponseServiceBase.cs  ServiceHost.cs
src/netcore/Core/Sandbox/Chartoscope.Beacon.Shell/Services/Admin/: AdminServiceHeaderOption.cs  AdminServicePayload.cs  AdminServicePayloadExtension.cs  BeaconAdminClient.cs  BeaconAdminService.cs  TakeOnlineResponseOption.cs
src/netcore/Core/Utility/Chartoscope.Utility.RestClient.UnitTest/: Chartoscope.Utility.RestClient.UnitTest.csproj  IsOptionalAttribute.cs  JsonRestClientTest.cs  JsonWebStreamTest.cs
src/netcore/Core/Utility/Oanda.MarketFeed.BeaconProvider/: CurrencyPairNameResolver.cs  ForexMarketFeed.cs  Oanda.MarketFeed.BeaconProvider.csproj
src/netcore/Core/Utility/Oanda.MarketFeed.BeaconProvider.IntegrationTest/: ForexMarketFeedTest.cs  Oanda.MarketFeed.BeaconProvider.IntegrationTest.csproj
src/rust/: Cargo.toml
(+514 files in other folders)
