<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <OutputPath>..\build</OutputPath>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Chartoscope.Core.Indicator</PackageId>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <Authors>Ronaldo Morillo</Authors>
    <Description>Chartoscope Core Indicators</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Ronaldo Morillo. All rights reserved.</Copyright>
    <PackageTags>chartoscope core indicators</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.0.0-rc2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\Chartoscope.Core.Library\Chartoscope.Core.Library.csproj" />
  </ItemGroup>
</Project>