<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <DocumentationFile />
    <OutputPath>..\build</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.0.0-rc2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\Chartoscope.Core.Library\Chartoscope.Core.Library.csproj" />
    <ProjectReference Include="..\Chartoscope.Core.Indicators\Chartoscope.Core.Indicators.csproj" />
  </ItemGroup>
</Project>