<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <OutputPath>..\build</OutputPath>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.Core" Version="3.17.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Chartoscope.Core.Common\Chartoscope.Core.Common.csproj" />
    <ProjectReference Include="..\..\Messaging\Chartoscope.Core.Messaging\Chartoscope.Core.Messaging.csproj" />
    <ProjectReference Include="..\Chartoscope.Beacon.Common\Chartoscope.Beacon.Common.csproj" />
  </ItemGroup>
</Project>