<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PublishSubscribe\" />
  </ItemGroup>
</Project>