<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Chartoscope.Core.Common\Chartoscope.Core.Common.csproj" />
    <ProjectReference Include="..\..\Sandbox\Chartoscope.Beacon.Common\Chartoscope.Beacon.Common.csproj" />
    <ProjectReference Include="..\Chartoscope.Utility.RestClient\Chartoscope.Utility.RestClient.csproj" />
    <ProjectReference Include="..\Oanda.Common.Data\Oanda.Common.Data.csproj" />
  </ItemGroup>
</Project>