<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170113-02" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.10-rc2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.0.8-rc2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Chartoscope.Core.Common\Chartoscope.Core.Common.csproj" />
    <ProjectReference Include="..\..\Sandbox\Chartoscope.Beacon.Common\Chartoscope.Beacon.Common.csproj" />
    <ProjectReference Include="..\Chartoscope.Utility.RestClient\Chartoscope.Utility.RestClient.csproj" />
    <ProjectReference Include="..\Oanda.Common.Data\Oanda.Common.Data.csproj" />
    <ProjectReference Include="..\Oanda.MarketFeed.BeaconProvider\Oanda.MarketFeed.BeaconProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>